<html>
    <title>
        Notas
    </title>
    <style>
        html{
            background-color: gray;
        }
              body {
                  background-color: gray;
            margin: 0;
        }
        menu {
            height: 50px;
            background-color: rgb(29, 127, 207);
            box-shadow: 0 1px 5px #000;
            display: flex;
            margin-top: 0;
            justify-content: space-around;
            align-items: center;
        }
        menu a {
            text-decoration: none;
            color: #000;
        }
        .esconder {
            display: none;
        }

        * {
        font-family: Arial;
      }
      #titulo-principal{
        text-align: center;
        font-weight: 400;
      }
      #form-filtrar{
        margin-top: 30px;
        padding: 0 20px;
      }
      #txt-titulo{
        width: 100%;
        padding: 5px;
        font-size: 18px;
        text-align: center;
        border: 0;
        border-bottom: 1px solid #c4c4c4;
        background-color: rgb(185, 179, 179);
      }
      #txt-busqueda:focus{
        outline: none;
      }

      #txt-descripcion{
        width: 100%;
        padding: 5px;
        font-size: 18px;
        text-align: center;
        border: 0;
        border-bottom: 1px solid #c4c4c4;
        background-color: rgb(185, 179, 179);
      }
      #txt-descripcion:focus{
        outline: none;
      }

      #txt-nota{
        width: 100%;
        height: 100%;
        padding: 5px;
        font-size: 18px;
        text-align: center;;
        border: 0;
        border-bottom: 1px solid #000000;
        background-color: rgb(185, 179, 179);
       
      }

      #txt-nota:focus{
        outline: none;
      }
      #guardar{
          align-self: center;
      }

      #guardar{
          text-align: justify;
      }
    </style>

    <body>
        <menu>
            <a href="" class="item-menu" data-elemento="inicio">Notas</a>
            <a href="" class="item-menu" data-elemento="canciones">Mostrar Notas</a>
        </menu>
        <div id="contenedor">
        <div id="inicio" class="pagina">
            <form action="">
                <div>
                    <input type="button" value="Guardar" id="guardar">
                </div>
                <form id="form-filtrar">
                  <input type="text" placeholder="Titulo" id="txt-titulo">
                  <input type="text" placeholder="Descripcion" id="txt-descripcion">
                  <textarea type="text" placeholder="Nota" id="txt-nota"></textarea>
                </form>
                
            </form>
            <br>
            <br>
            
            
        </div>
    </div>
    </body>
    <script>
        const mysql = require('mysql');
        const conexion = mysql.createConnection({
        host:'127.0.0.1',
        user:'root',
        password:'',
        database: 'notas',
        });

        conexion.connect(function(error){
        if(error){
        console.log(error);
        return;
        }
        console.log('Conexion Exitosa');
        });
     

        const enlaces = document.getElementsByClassName('item-menu');
        for (let i = 0; i < enlaces.length; i++) {
            enlaces[i].addEventListener('click', function(e) {
                e.preventDefault();
                const idElemento = e.currentTarget.getAttribute('data-elemento');
                console.log(idElemento);
                const paginas = document.getElementsByClassName('pagina');
                for (let j = 0; j < paginas.length; j++) {
                    paginas[j].classList.add('esconder')
                }
                document.getElementById(idElemento).classList.remove('esconder');
                
            })
            
        }

        const btnGuardar = document.getElementById('guardar');
        const btntitulo = document.getElementById('txt-titulo');
        const btntitulo = document.getElementById('txt-descripcion');
        const btntitulo = document.getElementById('txt-nota');

        btnGuardar.addEventListener('click', function(el){
            el.preventDefault();
            if(evt.code === "Enter") {
        //Realizar la busqueda en la base de datos
        conexion.query(`select * from film where description like '%${txtBusqueda.value}%' or title like '%${txtBusqueda.value}%'`,
        function(err, filas, campos) {
            if(err){
                console.log(`Algo salio mal: ${err}`);
            }
            else
                consolo.log(`Datos Ingresados Correctamente`)
            });
        }
        });

    </script>
</html>